is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorWASM
build_property.RootNamespace = BlazorWASM
build_property.ProjectDir = C:\Users\fisch\Documents\GitHub\KamilProofVest\[CODE]\[Blazor&WebAPI]\rightovers\BlazorWASM\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fisch\Documents\GitHub\KamilProofVest\[CODE]\[Blazor&WebAPI]\rightovers\BlazorWASM
build_property._RazorSourceGeneratorDebug = 

[C:/Users/fisch/Documents/GitHub/KamilProofVest/\[CODE\]/\[Blazor&WebAPI\]/rightovers/BlazorWASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fisch/Documents/GitHub/KamilProofVest/\[CODE\]/\[Blazor&WebAPI\]/rightovers/BlazorWASM/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fisch/Documents/GitHub/KamilProofVest/\[CODE\]/\[Blazor&WebAPI\]/rightovers/BlazorWASM/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fisch/Documents/GitHub/KamilProofVest/\[CODE\]/\[Blazor&WebAPI\]/rightovers/BlazorWASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fisch/Documents/GitHub/KamilProofVest/\[CODE\]/\[Blazor&WebAPI\]/rightovers/BlazorWASM/Pages/CreateFoodPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlRm9vZFBvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xauouoch9k

[C:/Users/fisch/Documents/GitHub/KamilProofVest/\[CODE\]/\[Blazor&WebAPI\]/rightovers/BlazorWASM/Pages/UIComponents/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUlDb21wb25lbnRzXE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-sp2tgkowl2

[C:/Users/fisch/Documents/GitHub/KamilProofVest/\[CODE\]/\[Blazor&WebAPI\]/rightovers/BlazorWASM/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jk00ermrez

[C:/Users/fisch/Documents/GitHub/KamilProofVest/\[CODE\]/\[Blazor&WebAPI\]/rightovers/BlazorWASM/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-69rflur3ak
